{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=DB_C_Contatos;User Id=usersql;Password=123456;TrustServerCertificate=True"
  },
  "SMTP": {
    "UserName": "email@hotmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "123456",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
